{
    "name": "sxy/wcy-woo-data-entry",
    "authors": [
        {
            "name": "sunxiyuan",
            "email": "sxy@ibadboy.net"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
