{
    "name": "sxy/woocommerce-product-vendor-registration",
    "authors": [
        {
            "name": "孙锡源",
            "email": "35832158+sunxiyuan@users.noreply.github.com"
        }
    ],
    "require": {
        "alibabacloud/sdk": "^1.8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
