{
  "name": "lpcn-gp-mt",
  "version": "1.0.0",
  "description": "",
  "main": "translate.js",
  "dependencies": {
    "@khalyomede/translate": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify .\\lpcn-mt.js > .\\assets\\js\\lpcn-mt.js",
    "dev": "node .\\lpcn-mt.js"
  },
  "author": "",
  "license": "ISC"
}
